/* Media queries */

@media screen and (max-width: 400px) {

    p:first-child {
        background: #000;
        padding: 1em;
        width: 100%;
        color: #fff;
        margin: 0 0 0.5em 0;
    }


    main {
        grid-template-columns: 1fr;
        background: #fff;
        border: none;
    }

    .cards {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(9, 40px);
        gap: 0.4em;
        order: 1;
        padding: 0 2em;
    }

    .card {
        font-size: 1em;
        background: #efefef !important;
        color: #000;
        
    }

    p:last-child {
        order: 2;
    }

    .buttons {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        gap: 0.2em;
        order: 0;
        margin:0 0 0.5em 0;
        padding: 0 5em;
    }

    .button {
        width: 100%;
    }

    .card:nth-child(7n + 1) {
        border-left: 0.4em solid #6f98a8;
    }
    
    .card:nth-child(-2n+4) {
        border-left: 0.4em solid #2b8ead;
    }
    
    .card:nth-child(2n + 3) {
        border-left: 0.4em solid #2f454e;
    }
    
    .card:nth-child(n+6):nth-child(-n+7) {
        border-left: 0.4em solid #bfbfbf;
    }
}